# A8_02_PermissionsSensors

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: AppNavHostTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppStart.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/devices/: AppLocationManager.kt  AppSensorManager.kt
app/src/main/java/de/rogallab/mobile/data/dtos/: PersonDto.kt
app/src/main/java/de/rogallab/mobile/data/io/: ioImages.kt
app/src/main/java/de/rogallab/mobile/data/local/: IBaseDao.kt  IPersonDao.kt
app/src/main/java/de/rogallab/mobile/data/local/database/: AppDatabase.kt  Converters.kt  SeedDatabase.kt
app/src/main/java/de/rogallab/mobile/data/local/seed/: Seed.kt
app/src/main/java/de/rogallab/mobile/data/mapping/: mappings.kt
app/src/main/java/de/rogallab/mobile/data/mediastore/: MediaStoreRepository.kt
app/src/main/java/de/rogallab/mobile/data/remote/: IPersonWebservice.kt  ImageWebservice.kt
app/src/main/java/de/rogallab/mobile/data/remote/network/: ApiKey.kt  BearerToken.kt  NetworkConnection.kt  NetworkConnectivity.kt  createOkHttpClient.kt  createRetrofit.kt  createWebservice.kt  httpStatusMessage.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: ImageRepositoryImpl.kt  PersonRepository.kt  SettingsRepository.kt  logResponse.kt  webServiceCommand.kt  webServiceRequestByFlow.kt  webServiceRequestById.kt
app/src/main/java/de/rogallab/mobile/domain/: IAppLocationManager.kt  IAppSensorManager.kt  IMediaStoreRepository.kt  IPersonRepository.kt  ISettingsRepository.kt  ImageRepository.kt  ResultData.kt
app/src/main/java/de/rogallab/mobile/domain/entities/: Person.kt  Settings.kt
app/src/main/java/de/rogallab/mobile/domain/model/: LocationValue.kt  SensorValue.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  RingBuffer.kt  convert.kt  convertDateTime.kt  convertUUID.kt  extString.kt  splitUrl.kt
app/src/main/java/de/rogallab/mobile/ui/: IErrorHandler.kt  INavigationHandler.kt  MainActivity.kt  ResourceProvider.kt  createImageLoader.kt
app/src/main/java/de/rogallab/mobile/ui/base/: BaseActivity.kt
app/src/main/java/de/rogallab/mobile/ui/errors/: ErrorHandler.kt  ErrorParams.kt  ErrorState.kt  showError.kt
app/src/main/java/de/rogallab/mobile/ui/features/camera/: CameraContent.kt  CameraScreen.kt  CameraViewModel.kt  PhotoContent.kt
app/src/main/java/de/rogallab/mobile/ui/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/location/: AppLocationService.kt  LocationIntent.kt  LocationUiState.kt  LocationViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/location/composables/: GoogleMapsScreen.kt  LocationListScreen.kt  SwitchLabel.kt
app/src/main/java/de/rogallab/mobile/ui/features/orientation/: AppSensorService.kt  SensorIntent.kt  SensorUiState.kt  SensorViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/orientation/composables/: SensorListScreen.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/: PeopleIntent.kt  PeopleUiState.kt  PersonIntent.kt  PersonUiState.kt  PersonValidator.kt  PersonViewModel.kt  handleImages.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/composables/: CameraCheckPermission.kt  CameraTakePhoto.kt  InputEmail.kt  InputName.kt  InputPhone.kt  PeopleListScreen.kt  PersonCard.kt  PersonScreen.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  SwipePersonListItem.kt
app/src/main/java/de/rogallab/mobile/ui/features/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: NavEvent.kt  NavScreen.kt  NavState.kt  NavigationHandler.kt  NavigationViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppBottomBar.kt  AppDrawer.kt  AppNavHost.kt
app/src/main/java/de/rogallab/mobile/ui/permissions/: IPermissionText.kt  PermissionText.kt  RequestPermissions.kt
app/src/main/java/de/rogallab/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/de/rogallab/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
